<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Vihara Dhammajaya</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>

    <!-- datatable -->
    <link href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap5.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap5.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- favico -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap');

        @font-face {
            font-family: Merriweather-regular;
            src: url('assets/fonts/Merriweather-Regular.ttf');
        }

        @font-face {
            font-family: Merriweather-light;
            src: url('assets/fonts/Merriweather-Light.ttf');
        }

        @font-face {
            font-family: MerriweatherSans-regular;
            src: url('assets/fonts/MerriweatherSans-Regular.ttf');
        }

        @font-face {
            font-family: MerriweatherSans-light;
            src: url('assets/fonts/MerriweatherSans-Light.ttf');
        }
        
        body {
            background-color: #F0F0F0;
        }

        .login-card {
            background-color: #100701;
            border-radius: 1rem;
        }

        .sub-judul{
            font-family:MerriweatherSans-Regular ;
            color:#F8C400;
            opacity: 0.95;
            font-size: 14px;
        }

        .biasa-putih{
            font-family: Merriweather-Regular;
            color:white;
            font-size:14px;
        }
        .btn{
            font-size: 16px;
        }
        .btn-1{
            background-color: #D09222;
            opacity: 0.95;
            color:white;
            width:140px;
            font-weight: 600;
        }

        .btn-1:hover{
            background-color: white;
            color:#D09222 ;
            width:140px;
        }

        .btn-1:focus{
            background-color: white;
            color:#D09222 ;
            width:140px;
            box-shadow: none;
        }

        .form-control:focus{
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div class="container-fluid d-flex align-items-center justify-content-center" style="height:100vh">
        <div class="login container-fluid d-flex justify-content-center">
            <div class="login-card card p-2 px-4" style="width: 23rem;">
                <img src="assets/img/logo-vihara.png" class="card-img-top mx-auto my-1 mt-3" alt="Logo Vihara" style="width: 95px">
                <div class="card-body">
                    <p class="sub-judul">Log in to your admin account</p>
                    <p class="biasa-putih"> Username</p>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="margin-top:-10px;height:33px">
                    <p class="biasa-putih mt-3"> Password</p>
                    <input type="password" class="form-control" placeholder="Password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" style="margin-top:-10px;height:33px">
                    <div class="btn-container text-center mb-0 mt-5">
                        <button type="button" class="btn btn-secondary btn-sm btn-1">LOG IN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>